\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Features}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation and Setup}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}System Requirements}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Installation}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The desktop shortcut.}}{2}{figure.1.1}}
\newlabel{fig_desktop_shortcut}{{1.1}{2}{The desktop shortcut}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quick Start}{3}{section.1.3}}
\newlabel{sec_iags_quickstart}{{1.3}{3}{Quick Start}{section.1.3}{}}
\newlabel{SC@1}{{1.3}{3}{Quick Start}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {The main console of the CoolSPICE package.}}}{3}{figure.1.2}}
\newlabel{fig_mainconsole}{{1.2}{3}{\SC@CAPtext }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Building a Circuit}{3}{subsection.1.3.1}}
\newlabel{SC@2}{{1.3.1}{4}{Building a Circuit}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {Schematic Editor with a model selected and ready.}}}{4}{figure.1.3}}
\newlabel{fig_emptyschematiceditor}{{1.3}{4}{\SC@CAPtext }{figure.1.3}{}}
\newlabel{SC@3}{{1.3.1}{5}{Building a Circuit}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {Schematic Editor with two components placed and the \textsf  {Options} window.}}}{5}{figure.1.4}}
\newlabel{fig_schematiceditor_devicesandoptions}{{1.4}{5}{\SC@CAPtext }{figure.1.4}{}}
\newlabel{SC@4}{{1.3.1}{5}{Building a Circuit}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Changing component parameters using the \textsf  {Options} window.}}{5}{figure.1.5}}
\newlabel{fig_schematiceditor_changePMOSwidth}{{1.5}{5}{\SC@CAPtext }{figure.1.5}{}}
\newlabel{SC@5}{{1.3.1}{6}{Building a Circuit}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces {Adding the VDD net pin.}}}{6}{figure.1.6}}
\newlabel{fig_schematiceditor_addVDD}{{1.6}{6}{\SC@CAPtext }{figure.1.6}{}}
\newlabel{SC@6}{{1.3.1}{6}{Building a Circuit}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces {Wired circuit.}}}{6}{figure.1.7}}
\newlabel{fig_schematiceditor_wiredtogether}{{1.7}{6}{\SC@CAPtext }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analyses, Simulation and Viewing Results}{6}{subsection.1.3.2}}
\newlabel{SC@7}{{1.3.2}{7}{Analyses, Simulation and Viewing Results}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Inverter with input/output net labels and a current meter at the PMOS source.}}{7}{figure.1.8}}
\newlabel{fig_schematiceditor_sensetools}{{1.8}{7}{\SC@CAPtext }{figure.1.8}{}}
\newlabel{SC@8}{{1.3.2}{8}{Analyses, Simulation and Viewing Results}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces {DC sweep specification.}}}{8}{figure.1.9}}
\newlabel{fig_schematiceditor_analysistool}{{1.9}{8}{\SC@CAPtext }{figure.1.9}{}}
\newlabel{SC@9}{{1.3.2}{9}{Analyses, Simulation and Viewing Results}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Error recorded in the log file if the model for devices in the circuit are not found where expected.}}{9}{figure.1.10}}
\newlabel{fig_schematiceditor_logfileerror}{{1.10}{9}{\SC@CAPtext }{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Example Circuits}{9}{subsection.1.3.3}}
\newlabel{SC@10}{{1.3.2}{10}{Analyses, Simulation and Viewing Results}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Adding traces to the plotter.}}{10}{figure.1.11}}
\newlabel{fig_plotter_addingtraces}{{1.11}{10}{\SC@CAPtext }{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Creating a New Symbol for Hierarchical Designs}{10}{subsection.1.3.4}}
\newlabel{subsec_iags_newsymbol}{{1.3.4}{10}{Creating a New Symbol for Hierarchical Designs}{subsection.1.3.4}{}}
\newlabel{SC@11}{{1.3.2}{11}{Analyses, Simulation and Viewing Results}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A voltage probe connected to the \textsf  {Vout} net.}}{11}{figure.1.12}}
\newlabel{fig_addvoltageprobe}{{1.12}{11}{\SC@CAPtext }{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Creating New Component Models and Libraries}{11}{subsection.1.3.5}}
\newlabel{SC@12}{{1.3.2}{12}{Analyses, Simulation and Viewing Results}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The Plotter displaying two traces.}}{12}{figure.1.13}}
\newlabel{fig_plotter_bothtraces}{{1.13}{12}{\SC@CAPtext }{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A basic common-source amplifier simulated using transient analysis.}}{13}{figure.1.14}}
\newlabel{fig_transientsimexample}{{1.14}{13}{A basic common-source amplifier simulated using transient analysis}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References and Further Reading}{13}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A basic common-source amplifier simulated using ac analysis.}}{14}{figure.1.15}}
\newlabel{fig_acsimexample}{{1.15}{14}{A basic common-source amplifier simulated using ac analysis}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The example circuit \textsf  {IV\_IDVDM} found in the \textsf  {Ckts/} directory and its run results.}}{14}{figure.1.16}}
\newlabel{fig_examplecircuitrunresult}{{1.16}{14}{The example circuit \textsf {IV\_IDVDM} found in the \textsf {Ckts/} directory and its run results}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Creating an inverter symbol using the hierarchical symbol definition tool in the Schematic Editor.}}{15}{figure.1.17}}
\newlabel{fig_schematiceditor_symbol1}{{1.17}{15}{Creating an inverter symbol using the hierarchical symbol definition tool in the Schematic Editor}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The inverter circuit revised for representation as a hierarchical symbol (left) and pin definition in the symbol view (right).}}{15}{figure.1.18}}
\newlabel{fig_schematiceditor_symbolandcircuit}{{1.18}{15}{The inverter circuit revised for representation as a hierarchical symbol (left) and pin definition in the symbol view (right)}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The inverter symbol used in a simulation.}}{16}{figure.1.19}}
\newlabel{fig_usingsymbolincircuitexample}{{1.19}{16}{The inverter symbol used in a simulation}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \leavevmode {\color  {black}\textsf  {\textbf  {Libraries...}}}}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {lightgray}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }} button displays libraries and allows new ones to be created.}}{16}{figure.1.20}}
\newlabel{fig_schematiceditor_accessinglibraries}{{1.20}{16}{The \colorbox {lightgray}{\textcolor {black}{\textsf {\textbf {Libraries...}}}} button displays libraries and allows new ones to be created}{figure.1.20}{}}
\newlabel{SC@13}{{1.3.5}{17}{Creating New Component Models and Libraries}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces An existing diode model is copied from the \textsf  {DiscreteParts} library to the newly-created \textsf  {testlibrary1} library for easy use of the symbol and the part statement.}}{17}{figure.1.21}}
\newlabel{fig_schematiceditor_copysymboltolibrary}{{1.21}{17}{\SC@CAPtext }{figure.1.21}{}}
\newlabel{SC@14}{{1.3.5}{17}{Creating New Component Models and Libraries}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The name, description and other attributes of the new component are defined in the \textsf  {\textbf  {Attributes}} tab of the \textsf  {Update Library Symbol} {window.}}}{17}{figure.1.22}}
\newlabel{fig_schematiceditor_updatelibrarysymbol}{{1.22}{17}{\SC@CAPtext }{figure.1.22}{}}
\newlabel{SC@15}{{1.3.5}{18}{Creating New Component Models and Libraries}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces The part statement and \textsf  {.include} statement pointing to the file which includes the \textsf  {.model} statement for the device are defined in the \textsf  {SPICE} tab of the {\textsf  {Update Library Symbol}} window.}}{18}{figure.1.23}}
\newlabel{fig_schematiceditor_definingmodel}{{1.23}{18}{\SC@CAPtext }{figure.1.23}{}}
\newlabel{SC@16}{{1.3.5}{18}{Creating New Component Models and Libraries}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces The new library and component (with its symbol and model) are now available for use in schematics.}}{18}{figure.1.24}}
\newlabel{fig_schematiceditor_newdeviceavailable}{{1.24}{18}{\SC@CAPtext }{figure.1.24}{}}
\newlabel{SC@17}{{1.3.5}{19}{Creating New Component Models and Libraries}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces The part statement for a MOSFET defined in the new library by copying the MOSFET symbol from the MOSIS library.}}{19}{figure.1.25}}
\newlabel{fig_schematiceditor_mosfetcopyexample}{{1.25}{19}{\SC@CAPtext }{figure.1.25}{}}
\@setckpt{Intro}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{SC@C}{17}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
