\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plotter and Netlist Editor}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_plotterandnetlisteditor_pane}{{3}{31}{Plotter and Netlist Editor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plotter}{31}{section.3.1}}
\newlabel{sec_pane_plotter}{{3.1}{31}{Plotter}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Start-up and Loading Data}{31}{subsection.3.1.1}}
\newlabel{subsec_pane_startuploadingdata}{{3.1.1}{31}{Start-up and Loading Data}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adding Panes and Traces, Editing Traces}{31}{subsection.3.1.2}}
\newlabel{subsec_pane_addingtraces}{{3.1.2}{31}{Adding Panes and Traces, Editing Traces}{subsection.3.1.2}{}}
\newlabel{SC@22}{{3.1.1}{32}{Start-up and Loading Data}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Signals from two designs plotted in the same main Plotter window.}}}{32}{figure.3.1}}
\newlabel{fig_plotter_multiplesubwindows}{{3.1}{32}{\SC@CAPtext }{figure.3.1}{}}
\newlabel{SC@23}{{3.1.2}{32}{Adding Panes and Traces, Editing Traces}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {Two panes created on a plot window in which the file \textsf  {Cir\_CommonSourceBipolar.raw} has been loaded. The trace \textsf  {v\_vin\_} has already been plotted on the top trace. The bottom trace is the currently active one, into which the user is adding \textsf  {v\_ac\_probe\_out\_} to plot. The Add Trace and Split View buttons are marked by a circle and an arrow, respectively.}}}{32}{figure.3.2}}
\newlabel{fig_plotter_multipaneaddtrace}{{3.2}{32}{\SC@CAPtext }{figure.3.2}{}}
\newlabel{SC@24}{{3.1.2}{33}{Adding Panes and Traces, Editing Traces}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {Choosing multiple traces to plot.}}}{33}{figure.3.3}}
\newlabel{fig_plotter_multipletraceadd}{{3.3}{33}{\SC@CAPtext }{figure.3.3}{}}
\newlabel{SC@25}{{3.1.2}{34}{Adding Panes and Traces, Editing Traces}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {The Trace Info box, the pointer box, and the \textsf  {Graph Properties} window dialogue window.}}}{34}{figure.3.4}}
\newlabel{fig_plotter_legendpointerboxes_traceprops}{{3.4}{34}{\SC@CAPtext }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Navigation}{34}{subsection.3.1.3}}
\newlabel{subsec_pane_navigation}{{3.1.3}{34}{Navigation}{subsection.3.1.3}{}}
\newlabel{SC@26}{{3.1.3}{35}{Navigation}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {Setting the axis range and properties. The y-axis of the upper (active) pane has been selected in this example. The user has previously set the maximum and minimum values to 75 and 125 $\mu $A respectively, and selected the ``number of ticks" option and set five tick values to show. The scale is being set to ``milli," (which is why Min and Max are 0.075 and 0.125 in the dialog) once \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \leavevmode {\color  {black}\textsf  {\textbf  {OK}}}}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {lightgray}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} is pressed, the y-axis will shift to showing the values in mA instead of the initial automatic $\mu $A choice.}}}{35}{figure.3.5}}
\newlabel{fig_plotter_axisproperties}{{3.5}{35}{\SC@CAPtext }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Measurements}{35}{subsection.3.1.4}}
\newlabel{subsec_pane_measurements}{{3.1.4}{35}{Measurements}{subsection.3.1.4}{}}
\newlabel{SC@27}{{3.1.4}{36}{Measurements}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {Measurement from a point. In this example, the point \penalty \@M {$(x,y)=(1.254$ $\mu $s,} -0.7934 V) has been selected and the mouse pointer (not visible) has been moved to \penalty \@M {$(x,y)=(1.729$ $\mu $s, 0.7284 V),} which puts the trace-attached Cursor 2 at \penalty \@M {$(x,y)=(1.729$ $\mu $s}, 0.6532 V). \penalty \@M {$\Delta x$=\textsf  {dx}=0.4751 $\mu $s,} \penalty \@M {$\Delta y$=\textsf  {dy}=1.447 V.}}}}{36}{figure.3.6}}
\newlabel{fig_plotter_distancefrompoint}{{3.6}{36}{\SC@CAPtext }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Calculator}{36}{subsection.3.1.5}}
\newlabel{subsec_pane_calculator}{{3.1.5}{36}{Calculator}{subsection.3.1.5}{}}
\newlabel{SC@28}{{3.1.5}{37}{Calculator}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {The calculator showing available traces.}}}{37}{figure.3.7}}
\newlabel{fig_plotter_usingcalculator}{{3.7}{37}{\SC@CAPtext }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Plotter Options and the Contextual Menu}{37}{subsection.3.1.6}}
\newlabel{subsec_pane_plotteroptions}{{3.1.6}{37}{Plotter Options and the Contextual Menu}{subsection.3.1.6}{}}
\newlabel{SC@29}{{3.1.6}{38}{Plotter Options and the Contextual Menu}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {The contextual menu items.}}}{38}{figure.3.8}}
\newlabel{fig_plotter_contextualmenu}{{3.8}{38}{\SC@CAPtext }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Plotter GUI Reference}{39}{subsection.3.1.7}}
\newlabel{subsec_pane_plotterguireference}{{3.1.7}{39}{Plotter GUI Reference}{subsection.3.1.7}{}}
\newlabel{SC@30}{{3.1.7}{39}{Plotter GUI Reference}{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {Left-side buttons on the Plotter.}}}{39}{figure.3.9}}
\newlabel{fig_plotter_leftbuttons_inchapter}{{3.9}{39}{\SC@CAPtext }{figure.3.9}{}}
\newlabel{SC@31}{{3.1.7}{39}{Plotter GUI Reference}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {Right-side buttons on the Plotter.}}}{39}{figure.3.10}}
\newlabel{fig_plotter_rightbuttons_inchapter}{{3.10}{39}{\SC@CAPtext }{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Netlist Editor}{39}{section.3.2}}
\newlabel{sec_pane_netlisteditor}{{3.2}{39}{Netlist Editor}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SPICE Netlist Syntax}{39}{subsection.3.2.1}}
\newlabel{subsec_pane_spicenetlistsyntax}{{3.2.1}{39}{SPICE Netlist Syntax}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Editing and Running a Netlist}{41}{subsection.3.2.2}}
\newlabel{subsec_pane_editingrunningnetlist}{{3.2.2}{41}{Editing and Running a Netlist}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Netlist Editor Options}{41}{subsection.3.2.3}}
\newlabel{subsec_pane_netlisteditoroptions}{{3.2.3}{41}{Netlist Editor Options}{subsection.3.2.3}{}}
\newlabel{subsec_pane_netlisteditorguireference}{{3.2.3}{41}{Netlist Editor Options}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example circuit open in the Schematic Editor and the corresponding netlist open in the Netlist Editor (the window is named ``Text Editor").}}{43}{figure.3.11}}
\newlabel{fig_netlisteditor_netlistexample1}{{3.11}{43}{An example circuit open in the Schematic Editor and the corresponding netlist open in the Netlist Editor (the window is named ``Text Editor")}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Buttons on the Netlist Editor.}}{44}{figure.3.12}}
\newlabel{fig_netlisteditor_allbuttons_inchapter}{{3.12}{44}{Buttons on the Netlist Editor}{figure.3.12}{}}
\@setckpt{Plot}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{SC@C}{31}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
