\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quick Reference: Device Parameters and Commands}{131}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_quickreferencedeviceparametersandcommands_aqrdpac}{{7}{131}{Quick Reference: Device Parameters and Commands}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Circuit Elements}{131}{section.7.1}}
\newlabel{appendix_section_aqrdpac_circuitelements}{{7.1}{131}{Circuit Elements}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sources}{131}{section.7.2}}
\newlabel{appendix_section_aqrdpac_sources}{{7.2}{131}{Sources}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Probes, Analyses and SPICE Command Elements}{131}{section.7.3}}
\newlabel{appendix_section_probesanalysesandspicecommandelements}{{7.3}{131}{Probes, Analyses and SPICE Command Elements}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}References and Further Reading}{131}{section.7.4}}
\newlabel{sec_appendix_section_aqrdpac_references}{{7.4}{131}{References and Further Reading}{section.7.4}{}}
\@setckpt{Qdev}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SC@C}{32}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{LT@tables}{67}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
