\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Schematic Editor}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drawing a Circuit}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Component Placement and Options}{20}{subsection.2.1.1}}
\newlabel{subsec_se_componentplacement}{{2.1.1}{20}{Component Placement and Options}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Reference Name Assignment}{21}{subsubsection.2.1.1.1}}
\newlabel{SC@18}{{2.1.1}{22}{Component Placement and Options}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {The Options window for a \textsf  {TSMC 0.18um C018 PMOS} from the \textsf  {MOSIS} library. See the text body for the annotations.}}}{22}{figure.2.1}}
\newlabel{fig_schematiceditor_annotatedoptions}{{2.1}{22}{\SC@CAPtext }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wiring and Labels}{23}{subsection.2.1.2}}
\newlabel{subsec_se_wiringandlabels}{{2.1.2}{23}{Wiring and Labels}{subsection.2.1.2}{}}
\newlabel{SC@19}{{2.1.2}{23}{Wiring and Labels}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Labelling the node \textsf  {Vout}.}}}{23}{figure.2.2}}
\newlabel{fig_schematiceditor_labelexample}{{2.2}{23}{\SC@CAPtext }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Power Nets and Sources}{24}{subsection.2.1.3}}
\newlabel{subsec_se_powernetsandsources}{{2.1.3}{24}{Power Nets and Sources}{subsection.2.1.3}{}}
\newlabel{SC@20}{{2.1.3}{24}{Power Nets and Sources}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {Using multiple copies of the same pin to clarify schematic design. Each arrow-paired pair of marked dots are connected to the same node.}}}{24}{figure.2.3}}
\newlabel{fig_schematiceditor_multiplepins}{{2.3}{24}{\SC@CAPtext }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Probes}{25}{subsection.2.1.4}}
\newlabel{subsec_se_probes}{{2.1.4}{25}{Probes}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Further Navigation and Schematic Commands}{25}{subsection.2.1.5}}
\newlabel{subsec_se_morenavigation}{{2.1.5}{25}{Further Navigation and Schematic Commands}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-sheet Designs}{25}{section.2.2}}
\newlabel{sec_se_multisheetdesigns}{{2.2}{25}{Multi-sheet Designs}{section.2.2}{}}
\newlabel{SC@21}{{2.1.5}{26}{Further Navigation and Schematic Commands}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {The contextual menu comes up with a right-click in the schematic area. If a device's symbol area is selected, the component-specific commands are enabled. Also note that it is possible to move the reference name and property text for components, as for the case for the reference name of the voltage probe here.}}}{26}{figure.2.4}}
\newlabel{fig_schematiceditor_contextualmenu}{{2.4}{26}{\SC@CAPtext }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A two-stage amplifier as an example of multi-sheet design.}}{27}{figure.2.5}}
\newlabel{fig_schematiceditor_multisheetexample}{{2.5}{27}{A two-stage amplifier as an example of multi-sheet design}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Models and Libraries}{27}{section.2.3}}
\newlabel{sec_se_symbolsandlibraries}{{2.3}{27}{Models and Libraries}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Symbols and Hierarchical Designs}{27}{subsection.2.3.1}}
\newlabel{sec_se_hierarchicaldesigns}{{2.3.1}{27}{Symbols and Hierarchical Designs}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Netlisting and Simulation}{27}{section.2.4}}
\newlabel{sec_se_netlistingandsimulation}{{2.4}{27}{Netlisting and Simulation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OP Analysis}{27}{subsection.2.4.1}}
\newlabel{sec_se_opanalysis}{{2.4.1}{27}{OP Analysis}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Options and Preferences}{28}{section.2.5}}
\newlabel{sec_se_optionsandpreferences}{{2.5}{28}{Options and Preferences}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Schematic Editor GUI Reference}{28}{section.2.6}}
\newlabel{sec_se_guiref}{{2.6}{28}{Schematic Editor GUI Reference}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Left-side buttons on the Schematic Editor.}}{29}{figure.2.6}}
\newlabel{fig_schematiceditor_leftbuttons_inchapter}{{2.6}{29}{Left-side buttons on the Schematic Editor}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Right-side buttons on the Schematic Editor.}}{30}{figure.2.7}}
\newlabel{fig_schematiceditor_rightbuttons_inchapter}{{2.7}{30}{Right-side buttons on the Schematic Editor}{figure.2.7}{}}
\@setckpt{Sch}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{SC@C}{21}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
