\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SPICE Circuit Elements and Device Models}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_spicecircuitelementsanddevicemodels_sceadm}{{5}{61}{SPICE Circuit Elements and Device Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SPICE Suffixes}{61}{section.5.1}}
\newlabel{subsec_sceadm_suffixes}{{5.1}{61}{SPICE Suffixes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SPICE Element Identifiers}{62}{section.5.2}}
\newlabel{subsec_sceadm_elementidentifiers}{{5.2}{62}{SPICE Element Identifiers}{section.5.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{233.4495pt}}
\gdef \LT@iii {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Passive Elements}{63}{section.5.3}}
\newlabel{sec_sceadm_passiveelements}{{5.3}{63}{Passive Elements}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RXX : Resistors}{63}{subsection.5.3.1}}
\newlabel{subsec_sceadm_resistors}{{5.3.1}{63}{RXX : Resistors}{subsection.5.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{236.24597pt}}
\gdef \LT@v {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@vi {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{236.24597pt}}
\gdef \LT@vii {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@viii {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{292.45781pt}}
\gdef \LT@ix {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@x {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{233.4495pt}}
\gdef \LT@xi {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CXX : Capacitors}{67}{subsection.5.3.2}}
\newlabel{subsec_sceadm_capacitors}{{5.3.2}{67}{CXX : Capacitors}{subsection.5.3.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{257.01518pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{237.95116pt}}
\gdef \LT@xv {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{292.45781pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{233.4495pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}LXX : Inductors}{72}{subsection.5.3.3}}
\newlabel{subsec_sceadm_inductors}{{5.3.3}{72}{LXX : Inductors}{subsection.5.3.3}{}}
\gdef \LT@xix {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@xx {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{257.01518pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{292.45781pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{62.21292pt}\LT@entry 
    {1}{164.54681pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}KXX : Coupled Inductors}{76}{subsection.5.3.4}}
\newlabel{subsec_sceadm_coupledinductors}{{5.3.4}{76}{KXX : Coupled Inductors}{subsection.5.3.4}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{73.75005pt}\LT@entry 
    {1}{202.61029pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sources}{77}{section.5.4}}
\newlabel{sec_sceadm_sources}{{5.4}{77}{Sources}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}VXX / IXX : Independent Sources}{77}{subsection.5.4.1}}
\newlabel{subsec_sceadm_independentsources}{{5.4.1}{77}{VXX / IXX : Independent Sources}{subsection.5.4.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{62.21292pt}\LT@entry 
    {1}{96.77391pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{62.21292pt}\LT@entry 
    {1}{140.61366pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{62.21292pt}\LT@entry 
    {1}{103.17393pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{217.07004pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{62.21292pt}\LT@entry 
    {1}{95.39487pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{62.21292pt}\LT@entry 
    {1}{197.56728pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{62.21292pt}\LT@entry 
    {1}{197.56728pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}GXX / EXX / FXX / HXX : Linear Dependent Sources}{82}{subsection.5.4.2}}
\newlabel{subsec_sceadm_lineardependentsources}{{5.4.2}{82}{GXX / EXX / FXX / HXX : Linear Dependent Sources}{subsection.5.4.2}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@xl {\LT@entry 
    {1}{62.21292pt}\LT@entry 
    {1}{211.91298pt}}
\gdef \LT@xli {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{62.21292pt}\LT@entry 
    {1}{211.91298pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{235.00076pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{246.99757pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}BXX : Behavioral Sources}{85}{subsection.5.4.3}}
\newlabel{subsec_sceadm_behavioralsources}{{5.4.3}{85}{BXX : Behavioral Sources}{subsection.5.4.3}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{156.1274pt}\LT@entry 
    {1}{246.99756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{Behavioral source functions}}{88}{table.5.45}}
\newlabel{tab:paramfuncs}{{5.45}{88}{Behavioral source functions}{table.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Special Behavioral Source Variables time, temper, temp, hertz}{88}{subsection.5.4.4}}
\gdef \LT@xlvii {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{233.4495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Active Elements}{89}{section.5.5}}
\newlabel{sec_sceadm_activeelements}{{5.5}{89}{Active Elements}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}DXX : Diodes}{89}{subsection.5.5.1}}
\newlabel{subsec_sceadm_diodes}{{5.5.1}{89}{DXX : Diodes}{subsection.5.5.1}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{98.45006pt}\LT@entry 
    {2}{262.54243pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{347.6183pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}QXX : BJTs}{94}{subsection.5.5.2}}
\newlabel{subsec_sceadm_bjts}{{5.5.2}{94}{QXX : BJTs}{subsection.5.5.2}{}}
\gdef \LT@l {\LT@entry 
    {1}{98.45006pt}\LT@entry 
    {2}{198.0287pt}}
\gdef \LT@li {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@lii {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{278.73015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}MXX : MOSFETs}{98}{subsection.5.5.3}}
\newlabel{subsec_sceadm_mosfets}{{5.5.3}{98}{MXX : MOSFETs}{subsection.5.5.3}{}}
\gdef \LT@liii {\LT@entry 
    {1}{98.45006pt}\LT@entry 
    {3}{363.03925pt}}
\gdef \LT@liv {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@lv {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{225.10576pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{98.45006pt}\LT@entry 
    {1}{181.08658pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}JXX : JFETs}{117}{subsection.5.5.4}}
\newlabel{subsec_sceadm_jfets}{{5.5.4}{117}{JXX : JFETs}{subsection.5.5.4}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{243.31389pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}ZXX : MESFETs}{118}{subsection.5.5.5}}
\newlabel{subsec_sceadm_mesfets}{{5.5.5}{118}{ZXX : MESFETs}{subsection.5.5.5}{}}
\gdef \LT@lix {\LT@entry 
    {1}{98.45006pt}\LT@entry 
    {1}{176.30673pt}}
\gdef \LT@lx {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{98.45006pt}\LT@entry 
    {1}{226.57106pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{98.45006pt}\LT@entry 
    {1}{247.82648pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Other Elements}{120}{section.5.6}}
\newlabel{sec_sceadm_otherelements}{{5.6}{120}{Other Elements}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}SXX / WXX : Switches}{120}{subsection.5.6.1}}
\newlabel{subsec_sceadm_switches}{{5.6.1}{120}{SXX / WXX : Switches}{subsection.5.6.1}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{188.24818pt}\LT@entry 
    {1}{188.24818pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{214.3934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}TXX / OXX / UXX / YXX /PXX : Transmission Lines}{121}{subsection.5.6.2}}
\newlabel{subsec_sceadm_transmissionlines}{{5.6.2}{121}{TXX / OXX / UXX / YXX /PXX : Transmission Lines}{subsection.5.6.2}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{98.45006pt}\LT@entry 
    {1}{389.9282pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{104.62506pt}\LT@entry 
    {1}{193.45152pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Built-in Subcircuits and Behavioral Elements in CoolSPICE}{123}{section.5.7}}
\newlabel{sec_sceadm_builtinsubcircuits}{{5.7}{123}{Built-in Subcircuits and Behavioral Elements in CoolSPICE}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Probes}{123}{subsection.5.7.1}}
\newlabel{subsec_sceadm_probes}{{5.7.1}{123}{Probes}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The \texttt  {.include} Statement}{123}{subsection.5.7.2}}
\newlabel{sec_sceadm_includestatement}{{5.7.2}{123}{The \texttt {.include} Statement}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The \texttt  {.subckt} Statement and Subcircuit Definition}{123}{subsection.5.7.3}}
\newlabel{sec_sceadm_subcktstatement}{{5.7.3}{123}{The \texttt {.subckt} Statement and Subcircuit Definition}{subsection.5.7.3}{}}
\@setckpt{SpiceEl}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{66}
\setcounter{SC@C}{32}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{LT@tables}{67}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
