\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SPICE Analysis Types, Commands and Options}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_spiceanalysistypesparametersandcommands_satco}{{4}{45}{SPICE Analysis Types, Commands and Options}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SPICE Suffixes}{45}{section.4.1}}
\newlabel{subsec_satco_suffixes}{{4.1}{45}{SPICE Suffixes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic SPICE Analysis Types}{46}{section.4.2}}
\newlabel{sec_satco_basicspiceanalysistypes}{{4.2}{46}{Basic SPICE Analysis Types}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The .SPICE Directive}{46}{subsection.4.2.1}}
\newlabel{sec_satco_thespicedirective}{{4.2.1}{46}{The .SPICE Directive}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The analysis component \textsf  {.Spice Directive} used to specify a nested DC analysis.}}{47}{figure.4.1}}
\newlabel{fig_spiceanalysis_spicedirectiveexample}{{4.1}{47}{The analysis component \textsf {.Spice Directive} used to specify a nested DC analysis}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}.ac (AC/Frequency Domain Analysis)}{48}{subsection.4.2.2}}
\newlabel{subsec_satco_ac}{{4.2.2}{48}{.ac (AC/Frequency Domain Analysis)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}.dc (DC Analysis)}{49}{subsection.4.2.3}}
\newlabel{subsec_satco_dc}{{4.2.3}{49}{.dc (DC Analysis)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}.op (Operating Point)}{50}{subsection.4.2.4}}
\newlabel{subsec_satco_op}{{4.2.4}{50}{.op (Operating Point)}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}.step (Parametric Analysis)}{50}{subsection.4.2.5}}
\newlabel{subsec_satco_step}{{4.2.5}{50}{.step (Parametric Analysis)}{subsection.4.2.5}{}}
\newlabel{SC@32}{{4.2.5}{51}{.step (Parametric Analysis)}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {The transistor circuit operating point is evaluated by changing the value of the resistor connected to the drain from \unhbox \voidb@x \hbox {100 $\Omega $} to 1000 $\Omega $ in 100 $\Omega $ steps.}}}{51}{figure.4.2}}
\newlabel{fig_spiceanalysis_paramexample}{{4.2}{51}{\SC@CAPtext }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}.tran (Transient Analysis)}{51}{subsection.4.2.6}}
\newlabel{subsec_satco_tran}{{4.2.6}{51}{.tran (Transient Analysis)}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initial Conditions}{52}{section.4.3}}
\newlabel{sec_satco_initialconditions}{{4.3}{52}{Initial Conditions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The \texttt  {.ic} Statement}{52}{subsection.4.3.1}}
\newlabel{sec_satco_icstatement}{{4.3.1}{52}{The \texttt {.ic} Statement}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The \texttt  {.meas} Statement}{53}{section.4.4}}
\newlabel{sec_satco_measstatement}{{4.4}{53}{The \texttt {.meas} Statement}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The \texttt  {.param} Statement}{53}{section.4.5}}
\newlabel{sec_satco_paramstatement}{{4.5}{53}{The \texttt {.param} Statement}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\texttt  {.param} Functions}{54}{subsection.4.5.1}}
\gdef \LT@i {\LT@entry 
    {4}{155.49219pt}\LT@entry 
    {1}{246.99756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{.param functions}}{56}{table.4.1}}
\newlabel{tab:paramfuncs}{{4.1}{56}{.param functions}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The \texttt  {.save} Statement}{56}{section.4.6}}
\newlabel{subsec_satco_savestatement}{{4.6}{56}{The \texttt {.save} Statement}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SPICE Simulation Options}{57}{section.4.7}}
\newlabel{subsec_satco_spicesimulationoptions}{{4.7}{57}{SPICE Simulation Options}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}General Options}{58}{subsection.4.7.1}}
\newlabel{subsec_satco_generaloptions}{{4.7.1}{58}{General Options}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}DC Simulation Options}{58}{subsection.4.7.2}}
\newlabel{subsec_satco_dcoptions}{{4.7.2}{58}{DC Simulation Options}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}AC Simulation Options}{59}{subsection.4.7.3}}
\newlabel{subsec_satco_acoptions}{{4.7.3}{59}{AC Simulation Options}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Transient Simulation Options}{59}{subsection.4.7.4}}
\newlabel{subsec_satco_tranoptions}{{4.7.4}{59}{Transient Simulation Options}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Element-Specific Options}{60}{subsection.4.7.5}}
\newlabel{subsec_satco_specoptions}{{4.7.5}{60}{Element-Specific Options}{subsection.4.7.5}{}}
\@setckpt{Spice}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{SC@C}{32}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
}
