\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thermal Simulations with CoolSPICE}{124}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_thermalsimulations_tas}{{6}{124}{Thermal Simulations with CoolSPICE}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analyses}{124}{section.6.1}}
\newlabel{subsec_sceadm_thermalAnalyses}{{6.1}{124}{Analyses}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Transient}{125}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}DC Sweep}{125}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Devices}{126}{section.6.2}}
\newlabel{subsec_sceadm_thermalDevices}{{6.2}{126}{Devices}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MOSFETs}{127}{subsection.6.2.1}}
\newlabel{subsubsec_sceadm_thermalMOSFETs}{{6.2.1}{127}{MOSFETs}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diodes \& Resistors}{128}{subsection.6.2.2}}
\newlabel{subsec_sceadm_thermalDioAndRes}{{6.2.2}{128}{Diodes \& Resistors}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Netlist Syntax}{128}{section.6.3}}
\newlabel{subsec_sceadm_thermalnetsyntax}{{6.3}{128}{Netlist Syntax}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Thermal Circuits}{129}{subsection.6.3.1}}
\newlabel{subsec_sceadm_thermalCircuits}{{6.3.1}{129}{Thermal Circuits}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Outputting TJ/TC in PSIM}{130}{subsection.6.3.2}}
\@setckpt{Thermal}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SC@C}{32}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{LT@tables}{67}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
